{
  "AtCoder Contest Log (MDX)": {
    "prefix": ["atcoder", "abc"],
    "description": "Insert an AtCoder contest log template",
    "body": [
      "---",
      "title: '【AtCoder参加記】ABC${1:476}'",
      "pubDate: ${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}",
      "description: 'ABC${1:476}に参加しました。'",
      "author: 'Ryousuke'",
      "image:",
      "    url: '/images/posts/atcoder-joinlog-head.png'",
      "    alt: 'AtCoder参加記タイトル画像'",
      "tags: [\"AtCoder\", \"ABC${1:476}\", \"ABC\", \"AtCoder Beginner Contest\", \"AtCoder参加記\"]",
      "janre: \"AtCoder\"",
      "draft: false",
      "---",
      "",
      "## はじめに",
      "[ABC${1:476}](https://atcoder.jp/contests/abc${1:476})に参加しました。今回はその振り返りと、各問題の解法についてまとめます。",
      "",
      "## 結果",
      "| 順位 | レーティング変動 | 点数 | パフォーマンス |",
      "| :--- | :--- | :--- | :--- |",
      "| ${2:2000}位 | ${3:+0} | ${4:1000}点 | ${5:900} |",
      "",
      "",
      "|問題|タイム|言語|",
      "|:---|:---|:---|",
      "|A|${6:1:00}|Python|",
      "|B|${7:10:00}|Python|",
      "|C|${8:20:00}|Python|",
      "|D|${9:40:00}|Python|",
      "|E|-|---|",
      "|F|-|---|",
      "|G|-|---|",
      "",
      "## 問題",
      "### A問題",
      "${10:簡単な解法や方針をここに書きます。}",
      "",
      "[解答](https://github.com/jorichou/atcoder/blob/main/solutions/ABC/ABC${1:476}/A/01.py)",
      "",
      "### B問題",
      "${11:簡単な解法や方針をここに書きます。}",
      "",
      "[解答](https://github.com/jorichou/atcoder/blob/main/solutions/ABC/ABC${1:476}/B/01.py)",
      "",
      "### C問題",
      "${12:簡単な解法や方針をここに書きます。}",
      "",
      "[解答](https://github.com/jorichou/atcoder/blob/main/solutions/ABC/ABC${1:476}/C/01.py)",
      "",
      "### D問題",
      "${13:簡単な解法や方針をここに書きます。}",
      "",
      "[解答](https://github.com/jorichou/atcoder/blob/main/solutions/ABC/ABC${1:476}/D/01.py)",
      "",
      "### E問題以降",
      "",
      "",
      "## 感想",
      "$0"
    ]
  },
  "New Blog Post (MDX)": {
    "prefix": "post",
    "description": "Insert a blog post template for posts collection",
    "body": [
      "---",
      "title: '${1:記事のタイトル}'",
      "pubDate: ${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}",
      "description: '${2:記事の要約や説明文}'",
      "author: '${3:Ryousuke}'",
      "image:",
      "    url: '/images/posts/${4:sample.png}'",
      "    alt: '${5:アイキャッチ画像の説明}'",
      "tags: [\"${6:タグ1}\", \"${7:タグ2}\"]",
      "janre: \"${8|AtCoder,Web,Tech,日常|}\"",
      "draft: false",
      "---",
      "",
      "## はじめに",
      "${9:記事の導入文をここに書きます。}",
      "",
      "## 内容",
      "$0",
      "",
      "## まとめ / 感想",
      ""
    ]
  },
  "New Work Item": {
    "prefix": "work",
    "description": "Insert a work item template for works collection",
    "body": [
      "---",
      "title: '${1:作品・プロジェクト名}'",
      "pubDate: ${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}",
      "description: '${2:作品の概要・簡単な紹介}'",
      "author: '${3:Ryousuke}'",
      "image:",
      "    url: '/images/works/${4:sample.png}'",
      "    alt: '${5:作品のスクリーンショット}'",
      "tags: [\"${6:Astro}\", \"${7:TypeScript}\"]",
      "type: \"${8|Site,App,Tool|}\"",
      "year: \"${CURRENT_YEAR}\"",
      "role: \"${9|All,Frontend,Design|}\"",
      "source:",
      "    url: \"https://github.com/jorichou/${10:repository}\"",
      "    label: \"GitHub\"",
      "link:",
      "    url: \"https://${11:example.com}\"",
      "    label: \"公開サイト\"",
      "draft: false",
      "---",
      "",
      "## 概要",
      "${12:作品の目的や概要を書きます。}",
      "",
      "## 主な機能 / 特徴",
      "- 特徴1",
      "- 特徴2",
      "",
      "## 工夫した点 / 学んだこと",
      "$0"
    ]
  },
  "New News Item": {
    "prefix": "news",
    "description": "Insert a news template for news collection",
    "body": [
      "---",
      "title: '${1:お知らせのタイトル}'",
      "pubDate: ${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}",
      "description: '${2:お知らせの概要}'",
      "author: '${3:Ryousuke}'",
      "tags: [\"お知らせ\", \"更新情報\"]",
      "draft: false",
      "---",
      "",
      "## 概要",
      "${4:お知らせの概要をここに書きます。}",
      "",
      "## 詳細",
      "$0"
    ]
  }
}
